<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.4" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Button fx:id="Start" layoutX="175.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleButtonPress" text="Start">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Help" layoutX="175.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleButtonPress" text="Help">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Mute" layoutX="175.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleButtonPress" text="Mute">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>